\section{Figures}
\begin{figure}[hbt]
  \begin{center}
\includegraphics{test_blob_01}
\end{center}
\caption{File: test\_blob\_01.pdf }
\end{figure}
\lstinputlisting[caption=test\_blob\_01.asy]{test_blob_01.asy}
\begin{figure}[hbt]
  \begin{center}
\includegraphics{test_blob_02}
\end{center}
\caption{File: test\_blob\_02.pdf }
\end{figure}
\lstinputlisting[caption=test\_blob\_02.asy]{test_blob_02.asy}
\begin{figure}[hbt]
  \begin{center}
\includegraphics{test_blob_03}
\end{center}
\caption{File: test\_blob\_03.pdf }
\end{figure}
\lstinputlisting[caption=test\_blob\_03.asy]{test_blob_03.asy}
\begin{figure}[hbt]
  \begin{center}
\includegraphics{test_blob_04}
\end{center}
\caption{File: test\_blob\_04.pdf }
\end{figure}
\lstinputlisting[caption=test\_blob\_04.asy]{test_blob_04.asy}
\begin{figure}[hbt]
  \begin{center}
\includegraphics{test_blob_05}
\end{center}
\caption{File: test\_blob\_05.pdf }
\end{figure}
\lstinputlisting[caption=test\_blob\_05.asy]{test_blob_05.asy}
\begin{figure}[hbt]
  \begin{center}
\includegraphics{test_blob_06}
\end{center}
\caption{File: test\_blob\_06.pdf }
\end{figure}
\lstinputlisting[caption=test\_blob\_06.asy]{test_blob_06.asy}
\begin{figure}[hbt]
  \begin{center}
\includegraphics{test_blob_07}
\end{center}
\caption{File: test\_blob\_07.pdf }
\end{figure}
\lstinputlisting[caption=test\_blob\_07.asy]{test_blob_07.asy}
\begin{figure}[hbt]
  \begin{center}
\includegraphics{test_blob_08}
\end{center}
\caption{File: test\_blob\_08.pdf }
\end{figure}
\lstinputlisting[caption=test\_blob\_08.asy]{test_blob_08.asy}
